#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/mobsya/thymio/protos/Thymio2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.04080305292422248 0.9982484218651898 -0.04283922403266954 1.5238001441430435
  position -0.9962998440179286 1.0098667484131851 1.2207356953340294
  follow "Thymio II"
  followType "Mounted Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 1 0 0
  floorSize 3 3
}
Thymio2 {
  translation -1.17169 1.07654 -0.01
  controller "extended_runner"
}
Wall {
  translation 0.962015 0.982485 1.07692e-13
  rotation 0 0 1 1.5707963267948968
  size 0.025 0.6 0.1
}
Wall {
  translation 0.586982 -0.484433 1.07248e-13
  rotation 0 0 1 1.5707963267948968
  name "wall(6)"
  size 0.025 0.2 0.1
}
Wall {
  translation 0.486962 -0.752915 1.07248e-13
  rotation 0 0 1 1.5707963267948968
  name "wall(9)"
  size 0.025 0.4 0.1
}
Wall {
  translation -0.470657 0.988054 1.09024e-13
  rotation 0 0 1 1.5707963267948968
  name "wall(3)"
  size 0.025 1.55 0.1
}
Wall {
  translation 0.0118645 1.15737 1.05027e-13
  rotation 0 0 1 1.5707963267948968
  name "wall(2)"
  size 0.025 2.5 0.1
}
Wall {
  translation 0.30011 0.126202 -8.88086e-15
  rotation 0 1 0 0
  name "wall(5)"
  size 0.025 1.75 0.1
}
Wall {
  translation 0.673492 -0.618276 -8.88086e-15
  rotation 0 1 0 0
  name "wall(10)"
  size 0.025 0.25 0.1
}
Wall {
  translation 0.30011 0.126202 -8.88086e-15
  rotation 0 1 0 0
  name "wall(8)"
  size 0.025 0.25 0.1
}
Wall {
  translation 0.499337 0.0741953 -7.54859e-15
  rotation 0 1 0 0
  name "wall(7)"
  size 0.025 1.1 0.1
}
Wall {
  translation 0.673546 0.250516 -7.54859e-15
  rotation 0 1 0 0
  name "wall(4)"
  size 0.025 1.48 0.1
}
Wall {
  translation 1.25031 1.07034 -1.38999e-13
  rotation 0 1 0 0
  name "wall(14)"
  size 0.025 0.2 0.1
}
Wall {
  translation -1.24307 1.07192 -1.0214e-13
  rotation 0 1 0 0
  name "wall(15)"
  size 0.025 0.2 0.1
}
